<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainW_reporteVentas</class>
 <widget class="QMainWindow" name="MainW_reporteVentas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lb_reporteVentas">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>681</width>
      <height>58</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(28, 115, 255);
color: rgb(255, 255, 255);
font: 87 12pt &quot;Arial Black&quot;;
border-radius: 10px; 
padding: 8px 12px;
</string>
    </property>
    <property name="text">
     <string>Reporte Ventas</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_fondoblanco">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>681</width>
      <height>75</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.6875, y1:0.216, x2:1, y2:0, stop:1 rgba(255, 255, 255, 255));
border-radius: 9px;
padding: 10px 12px;

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lb_desde">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>110</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>Desde:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lb_hasta">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>110</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>Hasta:</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateE_desde">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Consolas&quot;;</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateE_Hasta">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>110</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Consolas&quot;;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbt_generar_reporte">
    <property name="geometry">
     <rect>
      <x>529</x>
      <y>90</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(28, 115, 255);
color: rgb(255, 255, 255);
font: 75 10pt &quot;Arial Black&quot;;
border-radius: 8px;
padding: 6px 12px;</string>
    </property>
    <property name="text">
     <string>Generar Reporte</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressB_barra">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>691</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QTabWidget" name="tb_productos">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>681</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Arial&quot;;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="lb_blancocomentario">
    <property name="geometry">
     <rect>
      <x>169</x>
      <y>390</y>
      <width>511</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.6875, y1:0.216, x2:1, y2:0, stop:1 rgba(255, 255, 255, 255));
border-radius: 9px;
padding: 10px 12px;

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_volver">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>380</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(28, 115, 255);
color: rgb(255, 255, 255);
font: 75 10pt &quot;Arial Black&quot;;
border-radius: 8px;
padding: 6px 12px;</string>
    </property>
    <property name="text">
     <string>Volver al Menú</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_fecha">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>30</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 9pt &quot;Consolas&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>700</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHerramientas">
    <property name="title">
     <string>Herramientas</string>
    </property>
    <addaction name="actionSistema"/>
    <addaction name="actionClaro"/>
    <addaction name="actionOscuro"/>
   </widget>
   <widget class="QMenu" name="menuM_dulo">
    <property name="title">
     <string>Módulos</string>
    </property>
    <addaction name="actionReporte_Ventas"/>
    <addaction name="actionInventario"/>
    <addaction name="actionActualizar_Productos"/>
    <addaction name="actionLista_de_Distribuidores"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca_de"/>
   </widget>
   <widget class="QMenu" name="menuCredenciales_API">
    <property name="title">
     <string>Credenciales API</string>
    </property>
   </widget>
   <addaction name="menuCredenciales_API"/>
   <addaction name="menuHerramientas"/>
   <addaction name="menuM_dulo"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSistema">
   <property name="text">
    <string>Sistema</string>
   </property>
  </action>
  <action name="actionClaro">
   <property name="text">
    <string>Claro</string>
   </property>
  </action>
  <action name="actionOscuro">
   <property name="text">
    <string>Oscuro</string>
   </property>
  </action>
  <action name="actionReporte_Ventas">
   <property name="text">
    <string>Reporte Ventas</string>
   </property>
  </action>
  <action name="actionInventario">
   <property name="text">
    <string>Inventario</string>
   </property>
  </action>
  <action name="actionActualizar_Productos">
   <property name="text">
    <string>Actualizar Productos</string>
   </property>
  </action>
  <action name="actionLista_de_Distribuidores">
   <property name="text">
    <string>Lista de Distribuidores</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
